ESTRNWLMAOHCIBUGPFDKXQJZYV: 413
ES: 77
S: 35
E: 42
TRNWLMAOHCIBUGPFDKXQJZYV: 336
TR: 50
R: 25
T: 25
NWLMAOHCIBUGPFDKXQJZYV: 286
NW: 45
W: 21
N: 24
LMAOHCIBUGPFDKXQJZYV: 241
LM: 39
M: 19
L: 20
AOHCIBUGPFDKXQJZYV: 202
AO: 37
O: 18
A: 19
HCIBUGPFDKXQJZYV: 165
HC: 34
C: 17
H: 17
IBUGPFDKXQJZYV: 131
IB: 32
B: 16
I: 16
UGPFDKXQJZYV: 99
UG: 29
G: 14
U: 15
PFDKXQJZYV: 70
PF: 25
F: 12
P: 13
DKXQJZYV: 45
DK: 21
K: 10
D: 11
XQJZYV: 24
XQJZ: 11
XQ: 3
Q: 1
X: 2
JZ: 8
Z: 3
J: 5
YV: 13
V: 5
Y: 8
ESTRNWLMAOHCIBUGPFDKXQJZYV: 413
ES: 77
S: 35
E: 42
TRNWLMAOHCIBUGPFDKXQJZYV: 336
TR: 50
R: 25
T: 25
NWLMAOHCIBUGPFDKXQJZYV: 286
NW: 45
W: 21
N: 24
LMAOHCIBUGPFDKXQJZYV: 241
LM: 39
M: 19
L: 20
AOHCIBUGPFDKXQJZYV: 202
AO: 37
O: 18
A: 19
HCIBUGPFDKXQJZYV: 165
HC: 34
C: 17
H: 17
IBUGPFDKXQJZYV: 131
IB: 32
B: 16
I: 16
UGPFDKXQJZYV: 99
UG: 29
G: 14
U: 15
PFDKXQJZYV: 70
PF: 25
F: 12
P: 13
DKXQJZYV: 45
DK: 21
K: 10
D: 11
XQJZYV: 24
XQJZ: 11
XQ: 3
Q: 1
X: 2
JZ: 8
Z: 3
J: 5
YV: 13
V: 5
Y: 8
ESTRNWLMAOHCIBUGPFDKXQJZYV: 413
ES: 77
S: 35
E: 42
TRNWLMAOHCIBUGPFDKXQJZYV: 336
TR: 50
R: 25
T: 25
NWLMAOHCIBUGPFDKXQJZYV: 286
NW: 45
W: 21
N: 24
LMAOHCIBUGPFDKXQJZYV: 241
LM: 39
M: 19
L: 20
AOHCIBUGPFDKXQJZYV: 202
AO: 37
O: 18
A: 19
HCIBUGPFDKXQJZYV: 165
HC: 34
C: 17
H: 17
IBUGPFDKXQJZYV: 131
IB: 32
B: 16
I: 16
UGPFDKXQJZYV: 99
UG: 29
G: 14
U: 15
PFDKXQJZYV: 70
PF: 25
F: 12
P: 13
DKXQJZYV: 45
DK: 21
K: 10
D: 11
XQJZYV: 24
XQJZ: 11
XQ: 3
Q: 1
X: 2
JZ: 8
Z: 3
J: 5
YV: 13
V: 5
Y: 8